# PresensiApp

./: AplikasiPresensi.sln
AplikasiPresensi/: AplikasiPresensi.csproj  App.xaml  App.xaml.cs
AplikasiPresensi/Controller/: Pengguna.cs  Presensi.cs  Siswa.cs
AplikasiPresensi/Model/: ModelTemplate.cs  PenggunaModel.cs  PresensiModel.cs  SiswaModel.cs
AplikasiPresensi/View/: HomePage.xaml  HomePage.xaml.cs  LaporanPage.xaml  LaporanPage.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PresensiWindow.xaml  PresensiWindow.xaml.cs  PreviewSiswaWindow.xaml  PreviewSiswaWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  SiswaPage.xaml  SiswaPage.xaml.cs  TambahSiswaWindow.xaml  TambahSiswaWindow.xaml.cs  UbahSiswaWindow.xaml  UbahSiswaWindow.xaml.cs
