<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Foto\0019230171.jpg" />
    <None Remove="Foto\0019230182.jpg" />
    <None Remove="Foto\0019230894.jpg" />
    <None Remove="Foto\0019231074.jpg" />
    <None Remove="Foto\0019240421.jpg" />
    <None Remove="Foto\0019241622.jpg" />
    <None Remove="Foto\0019241665.jpg" />
    <None Remove="Foto\0019250002.jpg" />
    <None Remove="Foto\0019250341.jpg" />
    <None Remove="Foto\0019251097.jpg" />
    <None Remove="Foto\0019260036.jpg" />
    <None Remove="Foto\0019260128.jpg" />
    <None Remove="Foto\0019270059.jpg" />
    <None Remove="Foto\0019271341.jpg" />
    <None Remove="Foto\0019280122.jpg" />
    <None Remove="Foto\0019280595.jpg" />
    <None Remove="Foto\0019281213.jpg" />
    <None Remove="Foto\0019282006.jpg" />
    <None Remove="Foto\0019290012.jpg" />
    <None Remove="Foto\0019293103.jpg" />
    <None Remove="Foto\NoImage.png" />
    <None Remove="Icon\Account.png" />
    <None Remove="Icon\Home.png" />
    <None Remove="Icon\Picture1.png" />
    <None Remove="Icon\Picture2.png" />
    <None Remove="Icon\Picture3.png" />
    <None Remove="Icon\Presensi.png" />
    <None Remove="Icon\Student.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Foto\0019230171.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Foto\0019230182.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Foto\0019230894.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Foto\0019231074.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Foto\0019240421.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Foto\0019241622.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Foto\0019241665.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Foto\0019250002.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Foto\0019250341.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Foto\0019251097.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Foto\0019260036.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Foto\0019260128.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Foto\0019270059.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Foto\0019271341.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Foto\0019280122.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Foto\0019280595.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Foto\0019281213.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Foto\0019282006.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Foto\0019290012.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Foto\0019293103.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Foto\NoImage.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icon\Account.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icon\Home.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icon\Picture1.png" />
    <Resource Include="Icon\Picture2.png" />
    <Resource Include="Icon\Picture3.png" />
    <Resource Include="Icon\Presensi.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icon\Student.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
