<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Icon\Account.png" />
    <None Remove="Icon\Home.png" />
    <None Remove="Icon\Picture1.png" />
    <None Remove="Icon\Picture2.png" />
    <None Remove="Icon\Picture3.png" />
    <None Remove="Icon\Presensi.png" />
    <None Remove="Icon\Student.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icon\Account.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icon\Home.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icon\Picture1.png" />
    <Resource Include="Icon\Picture2.png" />
    <Resource Include="Icon\Picture3.png" />
    <Resource Include="Icon\Presensi.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icon\Student.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
